# Inshorts-Challenge

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/vipul/inshortschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vipul/inshortschallenge/: InshortsApplication.java
app/src/main/java/com/github/vipul/inshortschallenge/core/: ApiService.java
app/src/main/java/com/github/vipul/inshortschallenge/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationContext.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/github/vipul/inshortschallenge/di/network/: InterceptorInfo.java  NetworkModule.java
app/src/main/java/com/github/vipul/inshortschallenge/model/: News.java  NewsFilter.java  Sort.java
app/src/main/java/com/github/vipul/inshortschallenge/source/: Local.java  NewsDataSource.java  NewsRepository.java  NewsRepositoryModule.java  Remote.java
app/src/main/java/com/github/vipul/inshortschallenge/source/local/: NewsDbHelper.java  NewsLocalDataSource.java  NewsPersistenceContract.java
app/src/main/java/com/github/vipul/inshortschallenge/source/remote/: NewsRemoteDataSource.java
app/src/main/java/com/github/vipul/inshortschallenge/ui/: NewsDetailsActivity.java
app/src/main/java/com/github/vipul/inshortschallenge/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/github/vipul/inshortschallenge/ui/home/: HomeActivity.java  NewsAdapter.java  NewsContract.java  NewsModule.java  NewsPresenter.java
app/src/main/java/com/github/vipul/inshortschallenge/utils/: DateComparator.java  LocalStoreUtils.java  NetworkUtils.java  Utils.java
app/src/main/res/drawable/: bg_category.xml  ic_bookmark_border.xml  ic_newspaper.xml  selector_bookmark.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_home.xml  activity_news_details.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/vipul/inshortschallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
