<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.vipul.inshortschallenge.ui.home.HomeActivity">

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="always">

        <menu>
            <group
                android:id="@+id/sort_group"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/sort_by_date_asc"
                    android:title="@string/sort_by_date_asc" />

                <item
                    android:id="@+id/sort_by_date_desc"
                    android:title="@string/sort_by_date_desc" />

            </group>
        </menu>

    </item>

</menu>
